{
  "name": "webtools",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.24.2",
    "preact": "^10.25.4"
  },
  "description": "Web Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/build",
    "dev": "node ./scripts/dev"
  },
  "author": "Raintensity",
  "license": "MIT"
}
