{
  "version": "1.0.0",
  "name": "webtools",
  "description": "Web道具箱 website",
  "author": "Raintensity",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/build",
    "dev": "node ./scripts/dev"
  },
  "dependencies": {
    "@minify-html/node": "^0.15.0",
    "big.js": "^6.2.2",
    "esbuild": "^0.24.2",
    "preact": "^10.25.4"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "chokidar": "^4.0.3"
  }
}
